<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="416519203.png" Checksum="-1150263984" />
		<Image File="416607203.png" Checksum="1707654210" />
		<Image File="416607312.png" Checksum="1921997345" />
		<Image File="416607359.png" Checksum="608634229" />
		<Image File="416607421.png" Checksum="-1175749077" />
		<Image File="416607468.png" Checksum="-1926008879" />
		<Image File="416607593.png" Checksum="-141414701" />
		<Image File="416607734.png" Checksum="2054993246" />
		<Image File="416607828.png" Checksum="1525705508" />
		<Image File="416607890.png" Checksum="-1204045837" />
		<Image File="416607906.png" Checksum="-1281552308" />
	</Images>
</Root>
